# General settings
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix
set -g mouse on

# Key bindings
bind-key -T prefix C-a setw synchronize-panes

# Mouse bindings
unbind -T copy-mode MouseDragEnd1Pane
bind   -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xsel -bi'
unbind -T copy-mode-vi MouseDragEnd1Pane
bind   -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xsel -bi'
unbind -T copy-mode-vi Enter
bind   -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xsel -bi'
unbind -T root MouseDown2Pane
bind   -T root MouseDown2Pane run-shell 'tmux set-buffer "$(xsel -bo)"' \; paste-buffer
unbind -T prefix P
bind   -T prefix P run-shell 'tmux set-buffer "$(xsel -bo)"' \; paste-buffer
bind-key -T root DoubleClick1Pane copy-mode \; select-pane \; send-keys -X select-word
bind-key -T root TripleClick1Pane copy-mode \; select-pane \; send-keys -X select-line

# Smart pane switching with awareness of Vim splits.
# https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n M-h if-shell "$is_vim" 'send-keys M-h'  'select-pane -L'
bind-key -n M-j if-shell "$is_vim" 'send-keys M-j'  'select-pane -D'
bind-key -n M-k if-shell "$is_vim" 'send-keys M-k'  'select-pane -U'
bind-key -n M-l if-shell "$is_vim" 'send-keys M-l'  'select-pane -R'
bind-key -n M-\ if-shell "$is_vim" 'send-keys M-\\' 'select-pane -l'
bind-key -T copy-mode-vi M-h select-pane -L
bind-key -T copy-mode-vi M-j select-pane -D
bind-key -T copy-mode-vi M-k select-pane -U
bind-key -T copy-mode-vi M-l select-pane -R
bind-key -T copy-mode-vi M-\ select-pane -l

# tmuxline
if-shell 'test -f ~/.tmux/tmuxline.conf' 'source ~/.tmux/tmuxline.conf'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Enable automatic start
set -g @continuum-boot 'on'

# Enable automatic restore
set -g @continuum-restore 'on'

# Disable automatic save
set -g @continuum-save-interval '0'

# Set systemd command
set -g @continuum-systemd-start-cmd 'new-session -d -s continuum'

# Source list of restorable programs
if-shell 'test -f ~/.tmux/resurrect-processes' 'source ~/.tmux/resurrect-processes'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
